<!doctype html>

<head>
    <title>GoGuardian Bypass Toolkit</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon' >
    <style>html {
        height: 100%;
      }
      
      body {
        background: #000000;
        color: #ffffff;
        margin: 0;
        min-height: 50%;
        height: 50%;
        position: relative;
      }
      
      .hub {
        display: block;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 6vw;
        position: absolute;
        top: 20%;
        left: 30%;
        transform: translate(-50%, -50%);
      }
      
      .hub span:nth-child(2) {
        background:darkcyan;
        color: #000000;
        border-radius: 1vw;
        padding: 0 1vw 1vw 1vw;
        display: inline-block;
      }</style><div class="hub">
        <span contenteditable="false">GoGuardian</span>
        <span contenteditable="false">Toolkit</span>
      </div>
      <style>
        .ProxySites {
          border-radius: 1vw;
          background-color: darkcyan;
          border: none;
          color: black;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 32px;
          font-family: sans-serif;
          font-weight: bold;
          margin: 4px 2px;
          cursor: pointer;
          position: absolute;
          margin-top: 150px;
        }
        </style>
        <style>
          .Emulators {
            border-radius: 1vw;
            background-color: darkcyan;
            border: none;
            color: black;
            padding: 16px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            margin-top: 250px;
          }
          </style>
          <style>
            .Spammers {
              border-radius: 1vw;
              background-color: darkcyan;
              border: none;
              color: black;
              padding: 16px 30px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 32px;
              font-family: sans-serif;
              font-weight: bold;
              margin: 4px 2px;
              cursor: pointer;
              position: absolute;
              margin-top: 350px;
            }
            </style>


</head>
<Body>
<a href="ProxySites/ProxySites.html" class="ProxySites ">ProxySites</a>
<a href="Emulators/index.html" class="Emulators">Emulators</a>
<a href="Spammers/spammerlist.html" class = "Spammers">Spammers</a>

</script>
</Body>
